# Extraction from Python source files
[python: **.py]

# Extraction from Jinja2 templates
[jinja2: **.jinja2]
extensions = jinja2.ext.with_

# Extraction from Django templates
[extractors]
django = squad.frontend.extract:extract_django

[django: squad/frontend/templates/django/**.html]
